package com.ushakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-06T00:43:39.006+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ushakov.com/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/createWithEmailRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/createWithEmailResponse")
    @RequestWrapper(localName = "createWithEmail", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateWithEmail")
    @ResponseWrapper(localName = "createWithEmailResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User createWithEmail(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/findAllUsersRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/findAllUsersResponse")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.ushakov.tm.endpoint.User> findAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/createUserRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User createUser(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/findUserByIdRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User findUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/clearUsersRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/clearUsersResponse")
    @RequestWrapper(localName = "clearUsers", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ClearUsers")
    @ResponseWrapper(localName = "clearUsersResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ClearUsersResponse")
    public void clearUsers(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/createWithRoleRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/createWithRoleResponse")
    @RequestWrapper(localName = "createWithRole", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateWithRole")
    @ResponseWrapper(localName = "createWithRoleResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateWithRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User createWithRole(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        com.ushakov.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/setUserPasswordRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/setUserPasswordResponse")
    @RequestWrapper(localName = "setUserPassword", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.SetUserPassword")
    @ResponseWrapper(localName = "setUserPasswordResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.SetUserPasswordResponse")
    public void setUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/updateUserByIdRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/updateUserByIdResponse")
    @RequestWrapper(localName = "updateUserById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateUserById")
    @ResponseWrapper(localName = "updateUserByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateUserByIdResponse")
    public void updateUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/removeUserRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        com.ushakov.tm.endpoint.User entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User findUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.User unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/addAllUsersRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/addAllUsersResponse")
    @RequestWrapper(localName = "addAllUsers", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddAllUsers")
    @ResponseWrapper(localName = "addAllUsersResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddAllUsersResponse")
    public void addAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "entities", targetNamespace = "")
        java.util.List<com.ushakov.tm.endpoint.User> entities
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/addUserRequest", output = "http://endpoint.tm.ushakov.com/AdminUserEndpoint/addUserResponse")
    @RequestWrapper(localName = "addUser", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddUserResponse")
    public void addUser(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        com.ushakov.tm.endpoint.User entity
    );
}
